
.container{
  display: flex;
  flex-direction: column;
}
article{
  display: flex;
}
section{
  display: flex;
  flex-direction: column;
}

  .articlecontent{
    background-color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .articlecontent h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
  }
  .articlecontent p{
    font-family: 'Alata', sans-serif;
    font-weight: 400;
  }
.grid:hover{
  opacity: 0.5;
}
.link{
    border: 1px solid black;
  }
  .link a{
    text-decoration: none;
    text-align: center;
    color: black;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Alata', sans-serif;
    font-weight: 400;
  }
  footer{
    background-color: black;
    color: white;
  }
  .quicklinks li{
    list-style-type: none;
    text-align: center;
     margin: 10px;
  }
  .quicklinks li a{
    cursor: pointer;
    text-decoration: none;
    font-family: 'Alata', sans-serif;
    font-weight: 400;
    color: white;
  }

/*mobile devices only*/
.mobilenav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slidingheader{
  position: fixed;
  top: 0;
  z-index: 999;
  right: -320px;
  overflow: hidden;
  width: 320px;
  height: 100vh;
  background-color: black;
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.12);
  -webkit-transition: right 300ms ease-out;
  -moz-transition: right 300ms ease-out;
  -ms-transition: right 300ms ease-out;
  -o-transition: right 300ms ease-out;
  transition: right 300ms ease-out:
}
.slidingheaderclosebtn{
  margin: 2em 1em  3em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 765px){
  header{
  background-image: url('images/mobile/image-hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  }
  .desktopnav{
    display: none;
  }
  .brand{
    margin-left: 1em;
    margin-top: 2em;
  }
  .hamburgericon{
    margin-right: 1em;
    margin-top: 2em;
  }
  .heading{
    border: 2px solid white;
    align-self: center;
    color: white;
    text-align: left;
    text-transform: uppercase;
    justify-content: center;
    margin: 7em 1em 10em 1em;
  }
  .heading h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    margin-left: 1em;
  }
  article{
    flex-direction: column;
  }
    .articleimage{
    margin: 5em auto 1em auto; 
    justify-content: center;
    align-items: center;
  }
  .articlecontent{
    display: block;
  }
  .introduction{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  .content{
    justify-content: center;
    align-items: center;
    align-self: center;
    text-transform: uppercase;
    margin: 1em auto;
  }
  .content h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    text-align: center;
  }
  #links{
    display: none;
  }
  #link2{
    padding: 5px 20px;
    margin-top: 1em;
    display: block;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  .imagegrid{
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }
  .imagegrid h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    color: white;
    margin-left: 1em;
    text-transform: uppercase;
  }
  .grid{
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 1em;
    padding-top: .7em;
    padding-bottom: .4em;
    cursor: pointer;
  }
  .grid1{
    background-image: url('images/mobile/image-deep-earth.jpg');
  }
  .grid2{
    background-image: url('images/mobile/image-night-arcade.jpg');
  }
  .grid3{
    background-image: url('images/mobile/image-soccer-team.jpg');
  }
  .grid4{
    background-image: url('images/mobile/image-grid.jpg');
  }
  .grid5{
    background-image: url('images/mobile/image-from-above.jpg');
  }
  .grid6{
    background-image: url('images/mobile/image-pocket-borealis.jpg');
  }
  .grid7{
    background-image: url('images/mobile/image-curiosity.jpg');
  }
  .grid8{
    background-image: url('images/mobile/image-fisheye.jpg');
  }
  footer{
    margin-top: 4em;
    padding: 2em 1em;
  }
  .footercontent{
    display: flex;
    flex-direction: column;
    margin: 1em auto;
  }
  .footerlogo, .quicklinks, .socialicons, .copywright{
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 1em;
  }
  .socialicons{
    margin: 10px;
    cursor: pointer;
  }
  .copywright{
    text-align: center;
    font-size: 12px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    color: hsl(0, 0%, 55%);
  }
  .navlinks{
    margin-top: 6em;
    margin-left: 1em;
  }
  .navlinks li{
    list-style-type: none;
    text-align: left;
     margin: 15px;
  }
  .navlinks li a{
    cursor: pointer;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
  }
  
}


/*tablet devices and above*/
@media screen and (min-width: 768px){
  .mobilenav{
    display: none;
  }
  header{
    display: flex;
    flex-direction: column;
  background-image: url('images/desktop/image-hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  }
  .desktopnav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2em;
  }
  .navlinks{
    display: flex;
    float: right;
  }
  .navlinks li{
    list-style-type: none;
    /*text-align: left; */
     margin: 7px;
  }
  .navlinks li a{
    cursor: pointer;
    text-decoration: none;
    font-family: 'Alata', sans-serif;
    font-weight: 400;
    font-size: 12px;
    text-transform: capitalize;
    color: white;
  }
    .heading{
    border: 2px solid white;
    align-self: left;
    color: white;
    text-transform: uppercase;
    margin: 5em auto 10em 9em;
  }
  .heading h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    margin-left: 1em;
    margin-right: 2em;
    text-align: left;
  }
  article{
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 1em auto;
  }
  .articleimage img{
    height: 250px;
    width: 400px;
    margin-top: 3em;
  }
  .articlecontent{
    background-color: white;
    width: 30%;
    height: 40%;
    position: relative;
    top: 3.3em;
    left: -5em;
    z-index: 999;
    padding: 2em 2em 5px 3em;
  }
  .articlecontent h1{
    text-align: left;
  }
  .articlecontent p{
    text-align: left;
    font-size: 10px;
  }
  section{
   /* margin: 1em auto;*/
  }
  .introduction{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    margin: 3em -1em 2em -1em; 
  }
   .content{
    justify-content: center;
    align-items: center;
    align-self: center;
    text-transform: uppercase;
  }
  .content h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    text-align: center;
  }
  #link2{
    display: none;
  }
  .images{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-bottom: 4em;
    /*margin: 0 2em 2em 2em;
    justify-content: center;
    align-items: center; */
    align-self: center;
  }
  .imagegrid{
    display: flex;
     justify-content: space-around;
    align-items: center;
   /* margin: 1em;
    overflow: hidden;*/
  }
  .imagegrid h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    text-align: left;
    margin-top: 8em;
    color: white;
    margin-left: 1em;
    text-transform: uppercase;
  }
  .grid{
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 1em;
    margin-bottom: 15px;
    height: 250px;
    width: 20%;
    /*padding-top: .7em;
    padding-bottom: .4em; */
    cursor: pointer;
  }
  .grid1{
    background-image: url('images/desktop/image-deep-earth.jpg');
  }
  .grid2{
    background-image: url('images/desktop/image-night-arcade.jpg');
  }
  .grid3{
    background-image: url('images/desktop/image-soccer-team.jpg');
  }
  .grid4{
    background-image: url('images/desktop/image-grid.jpg');
  }
  .grid5{
    background-image: url('images/desktop/image-from-above.jpg');
  }
  .grid6{
    background-image: url('images/desktop/image-pocket-borealis.jpg');
  }
  .grid7{
    background-image: url('images/desktop/image-curiosity.jpg');
  }
  .grid8{
    background-image: url('images/desktop/image-fisheye.jpg');
  }
  
  footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 2em;
  }
  .footercontent{
   /* display: block;*/
  }
  .footerlogo{
    justify-content: center;
    align-items: center;
  }
  .quicklinks{
    display: flex;
  }
  .quicklinks li{
    margin-left: 3px;
    font-size: 12px;
  }
  .foot{
    justify-content: flex-end;
    align-self: right;
  }
  .socialicons{
    margin-left: 9em;
  }
  .socialicons img{
  margin: 5px;
  }
  .copywright{
    text-align: right;
    font-size: 12px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    color: hsl(0, 0%, 55%);
  }
  #links{
    border: 1px solid black;
    padding: 5px 20px;
    cursor: pointer;
  }
  
}